<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Spaghetti Carbonara</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>My Recipe Book</h1>
    <h2>Spaghetti Carbonara</h2>
    <p>
        This easy pasta sauce will cook in about the same time it takes to cook some dried pasta in boiling salted water - we're talking about quick and easy options here. These amounts serve 2 but are easy to scale up or down. Remember you want about 75g of dried pasta per person - use whatever shape you've got. Or, check out my super-simple method for fresh pasta, using just flour and water. 
    </p>
    
    <h3>Ingredients</h3>
    
    <h3>Steps</h3>
    
    <p>Recipe from jamieoliver.com</p>
    
    <p>Made with &hearts; by Ben &copy;</p>
	<script src="index.js"></script>
  </body>
</html>